2025-01-28 14:45:46.465 MST [63533] LOG:  starting PostgreSQL 16.2 on aarch64-apple-darwin23.5.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2025-01-28 14:45:46.467 MST [63533] LOG:  listening on IPv6 address "::1", port 5432
2025-01-28 14:45:46.467 MST [63533] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-01-28 14:45:46.467 MST [63533] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-01-28 14:45:46.469 MST [63536] LOG:  database system was shut down at 2025-01-28 14:45:28 MST
2025-01-28 14:45:46.471 MST [63533] LOG:  database system is ready to accept connections
2025-01-28 14:45:53.691 MST [63653] FATAL:  role "postgresql" does not exist
2025-01-28 14:48:40.483 MST [72983] FATAL:  role "alessandrochuy" does not exist
2025-01-28 14:48:40.591 MST [72984] FATAL:  role "alessandrochuy" does not exist
2025-01-28 14:49:08.321 MST [73113] FATAL:  role "alessandrochuy" does not exist
2025-01-28 14:49:08.428 MST [73114] FATAL:  role "alessandrochuy" does not exist
2025-01-28 14:49:40.482 MST [73562] FATAL:  role "alessandrochuy" does not exist
2025-01-28 14:49:40.589 MST [73563] FATAL:  role "alessandrochuy" does not exist
2025-01-28 14:50:01.446 MST [73799] ERROR:  permission denied to create database
2025-01-28 14:50:01.446 MST [73799] STATEMENT:  CREATE DATABASE "working_counter_development" ENCODING = 'unicode' /*application='WorkingCounter'*/
2025-01-28 14:50:46.485 MST [63534] LOG:  checkpoint starting: time
2025-01-28 14:50:51.892 MST [74170] ERROR:  database "working_counter_development" already exists
2025-01-28 14:50:51.892 MST [74170] STATEMENT:  CREATE DATABASE "working_counter_development" ENCODING = 'unicode' /*application='WorkingCounter'*/
2025-01-28 14:50:51.902 MST [74171] ERROR:  database "working_counter_test" already exists
2025-01-28 14:50:51.902 MST [74171] STATEMENT:  CREATE DATABASE "working_counter_test" ENCODING = 'unicode' /*application='WorkingCounter'*/
2025-01-28 14:54:01.904 MST [63534] LOG:  checkpoint complete: wrote 1933 buffers (11.8%); 1 WAL file(s) added, 0 removed, 0 recycled; write=195.369 s, sync=0.039 s, total=195.419 s; sync files=669, longest=0.001 s, average=0.001 s; distance=8955 kB, estimate=8955 kB; lsn=0/1E67500, redo lsn=0/1DCDF18
2025-01-28 15:01:51.689 MST [10025] FATAL:  database "league_hacker_development" does not exist
2025-01-28 15:02:26.092 MST [10290] ERROR:  database "league_hacker_development" already exists
2025-01-28 15:02:26.092 MST [10290] STATEMENT:  CREATE DATABASE "league_hacker_development" ENCODING = 'unicode'
2025-01-28 15:02:26.096 MST [10291] ERROR:  database "league_hacker_test" already exists
2025-01-28 15:02:26.096 MST [10291] STATEMENT:  CREATE DATABASE "league_hacker_test" ENCODING = 'unicode'
2025-01-28 15:05:46.897 MST [63534] LOG:  checkpoint starting: time
2025-01-28 15:09:28.304 MST [63534] LOG:  checkpoint complete: wrote 2190 buffers (13.4%); 0 WAL file(s) added, 0 removed, 1 recycled; write=221.347 s, sync=0.056 s, total=221.407 s; sync files=1005, longest=0.001 s, average=0.001 s; distance=10981 kB, estimate=10981 kB; lsn=0/2887700, redo lsn=0/28876C8
2025-01-28 15:15:46.302 MST [63534] LOG:  checkpoint starting: time
2025-01-28 15:15:46.918 MST [63534] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.611 s, sync=0.001 s, total=0.616 s; sync files=1, longest=0.001 s, average=0.001 s; distance=25 kB, estimate=9886 kB; lsn=0/288DC18, redo lsn=0/288DBE0
2025-01-28 15:35:46.859 MST [63534] LOG:  checkpoint starting: time
2025-01-28 15:35:54.197 MST [63534] LOG:  checkpoint complete: wrote 73 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=7.327 s, sync=0.006 s, total=7.340 s; sync files=65, longest=0.001 s, average=0.001 s; distance=80 kB, estimate=8905 kB; lsn=0/28A1D68, redo lsn=0/28A1D30
2025-01-28 15:40:46.192 MST [63534] LOG:  checkpoint starting: time
2025-01-28 15:40:48.135 MST [63534] LOG:  checkpoint complete: wrote 20 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.935 s, sync=0.002 s, total=1.943 s; sync files=14, longest=0.001 s, average=0.001 s; distance=7 kB, estimate=8015 kB; lsn=0/28A3988, redo lsn=0/28A3950
2025-01-28 15:45:46.129 MST [63534] LOG:  checkpoint starting: time
2025-01-28 15:45:47.256 MST [63534] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.122 s, sync=0.002 s, total=1.128 s; sync files=12, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=7214 kB; lsn=0/28A4350, redo lsn=0/28A4318
2025-01-28 19:19:59.855 MST [63534] LOG:  checkpoint starting: time
2025-01-28 19:19:59.967 MST [63534] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.105 s, sync=0.001 s, total=0.112 s; sync files=2, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=6493 kB; lsn=0/28A48E8, redo lsn=0/28A48B0
2025-01-29 13:27:40.621 MST [63534] LOG:  checkpoint starting: time
2025-01-29 13:27:42.463 MST [63534] LOG:  checkpoint complete: wrote 19 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.834 s, sync=0.002 s, total=1.843 s; sync files=17, longest=0.001 s, average=0.001 s; distance=5 kB, estimate=5844 kB; lsn=0/28A5FE8, redo lsn=0/28A5FB0
2025-01-29 14:20:07.755 MST [34783] FATAL:  database "cantera-editores_development" does not exist
2025-01-29 14:22:40.363 MST [63534] LOG:  checkpoint starting: time
2025-01-29 14:25:59.105 MST [63534] LOG:  checkpoint complete: wrote 1962 buffers (12.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=198.693 s, sync=0.046 s, total=198.742 s; sync files=685, longest=0.001 s, average=0.001 s; distance=9134 kB, estimate=9134 kB; lsn=0/3191920, redo lsn=0/31918B0
2025-01-29 14:27:40.122 MST [63534] LOG:  checkpoint starting: time
2025-01-29 14:27:41.961 MST [63534] LOG:  checkpoint complete: wrote 19 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.832 s, sync=0.003 s, total=1.840 s; sync files=19, longest=0.001 s, average=0.001 s; distance=10 kB, estimate=8221 kB; lsn=0/3194180, redo lsn=0/3194148
2025-01-29 14:32:40.955 MST [63534] LOG:  checkpoint starting: time
2025-01-29 14:32:42.794 MST [63534] LOG:  checkpoint complete: wrote 19 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.832 s, sync=0.003 s, total=1.840 s; sync files=19, longest=0.001 s, average=0.001 s; distance=12 kB, estimate=7400 kB; lsn=0/31973E0, redo lsn=0/31973A8
2025-01-29 16:01:33.303 MST [63534] LOG:  checkpoint starting: time
2025-01-29 16:01:35.150 MST [63534] LOG:  checkpoint complete: wrote 19 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.839 s, sync=0.003 s, total=1.848 s; sync files=19, longest=0.001 s, average=0.001 s; distance=15 kB, estimate=6662 kB; lsn=0/319B1F0, redo lsn=0/319B1B8
2025-01-29 16:06:33.142 MST [63534] LOG:  checkpoint starting: time
2025-01-29 16:06:35.290 MST [63534] LOG:  checkpoint complete: wrote 22 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.140 s, sync=0.003 s, total=2.148 s; sync files=20, longest=0.001 s, average=0.001 s; distance=14 kB, estimate=5997 kB; lsn=0/319ECC8, redo lsn=0/319EC90
2025-01-29 16:11:33.269 MST [63534] LOG:  checkpoint starting: time
2025-01-29 16:11:36.635 MST [63534] LOG:  checkpoint complete: wrote 34 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.359 s, sync=0.003 s, total=3.367 s; sync files=31, longest=0.001 s, average=0.001 s; distance=20 kB, estimate=5399 kB; lsn=0/31A3D70, redo lsn=0/31A3D38
2025-01-29 16:19:47.738 MST [52969] ERROR:  database "cantera-editores_development" is being accessed by other users
2025-01-29 16:19:47.738 MST [52969] DETAIL:  There is 1 other session using the database.
2025-01-29 16:19:47.738 MST [52969] STATEMENT:  DROP DATABASE IF EXISTS "cantera-editores_development" /*application='OdinBook'*/
2025-01-29 16:21:33.618 MST [63534] LOG:  checkpoint starting: time
2025-01-29 16:21:34.644 MST [63534] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.019 s, sync=0.002 s, total=1.027 s; sync files=8, longest=0.001 s, average=0.001 s; distance=3 kB, estimate=4860 kB; lsn=0/31A4AC0, redo lsn=0/31A4A88
2025-01-29 16:22:01.391 MST [63533] LOG:  received fast shutdown request
2025-01-29 16:22:01.391 MST [63533] LOG:  aborting any active transactions
2025-01-29 16:22:01.391 MST [52167] FATAL:  terminating connection due to administrator command
2025-01-29 16:22:01.392 MST [63533] LOG:  background worker "logical replication launcher" (PID 63539) exited with exit code 1
2025-01-29 16:22:01.393 MST [63534] LOG:  shutting down
2025-01-29 16:22:01.393 MST [63534] LOG:  checkpoint starting: shutdown immediate
2025-01-29 16:22:01.393 MST [63534] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=4374 kB; lsn=0/31A4B70, redo lsn=0/31A4B70
2025-01-29 16:22:01.398 MST [63533] LOG:  database system is shut down
